zuul.routes.restaurant.url=http://localhost:81/api
zuul.routes.menu.url=http://localhost:82/api
zuul.routes.food.url=http://localhost:83/api
zuul.routes.order.url=http://localhost:84/api
zuul.routes.user.url=http://localhost:85/api

ribbon.eureka.enabled=false

server.port=90