#zuul.routes.restaurant.url=http://localhost:81/api
#zuul.routes.menu.url=http://localhost:82/api
#zuul.routes.food.url=http://localhost:83/api
#zuul.routes.order.url=http://localhost:84/api
#zuul.routes.user.url=http://localhost:85/api

zuul.routes.restaurant.path=/restaurant/**
zuul.routes.restaurant.serviceId=restaurant-api-server
zuul.routes.menu.path=/menu/**
zuul.routes.menu.serviceId==menu-api-server
zuul.routes.food.path=/food/**
zuul.routes.food.serviceId==food-api-server
zuul.routes.order.path=/order/**
zuul.routes.order.serviceId==order-api-server
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId==user-api-server


server.port=90

# Spring Properties
spring.application.name=ocr-gateway
spring.freemarker.enabled=false
spring.thymeleaf.enabled=false

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/