# ===============================
# = DATA SOURCE
# ===============================
##spring.data.mongodb.uri=mongodb://localhost:27017/restaurant
##spring.data.mongodb.host=ocr
spring.data.mongodb.port=27012  
spring.data.mongodb.database=ocr
## the connection port (defaults to 27107)

# ==============================================================
# = Spring Tomcat configuration
# ==============================================================
server.port=82

