<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Now-To-Serve-System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style th:inline="text">
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1{
            position: relative;
            opacity: 0.8;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .bgimg-1 {
            background-image: url([[@{/images/Restaurant-Menu-template-backgrounds.jpg}]]);
            height: 100%;
        }

        .caption {
            position: absolute;
            left: 23%;
            top: 23%;
            width: 100%;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
        </style>
</head>
<body>

<div class="bgimg-1">
    <div class="caption">
        <span class="border">FULL PAGE</span><br/>
        <span class="border">BACKGROUND IMAGE</span>
    </div>
</div>

</body>
</html>