# ===============================
# = DATA SOURCE
# ===============================
##spring.data.mongodb.uri=mongodb://localhost:27017/restaurant
##spring.data.mongodb.host=ocr
spring.data.mongodb.port=27014  
spring.data.mongodb.database=ocr
## the connection port (defaults to 27107)

# ==============================================================
# = Spring Tomcat configuration
# ==============================================================
server.port=84

# Spring properties
spring.config.name=order-api-server
spring.application.name= order-api-server
spring.freemarker.enabled=false
spring.thymeleaf.cache=false

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# DO NOT DO THIS IN PRODUCTION
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
