customconfig.projectName=Microservices Test

info.app.name=Microservices Test
info.app.description=Example application to demonstrate microservices in spring boot
info.app.version=0.0.1

management.port=8081
management.address=127.0.0.1
management.security.enabled=false