# ===============================
# = DATA SOURCE
# ===============================
##spring.data.mongodb.uri=mongodb://localhost:27017/restaurant
##spring.data.mongodb.host=ocr
spring.data.mongodb.port=27011  
spring.data.mongodb.database=ocr
spring.data.mongodb.username=guang
spring.data.mongodb.password=abc123
## the connection port (defaults to 27107)

# ==============================================================
# = Spring Tomcat configuration
# ==============================================================
server.port=81

# ==============================================================
# = Management configuration
# ==============================================================
management.port=8081
management.address=127.0.0.1
management.security.enabled=false

spring.config.name=restaurant-api-server
spring.application.name= restaurant-api-server

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# DO NOT DO THIS IN PRODUCTION
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
