# ===============================
# = DATA SOURCE
# ===============================
##spring.data.mongodb.uri=mongodb://localhost:27017/restaurant
##spring.data.mongodb.host=ocr
spring.data.mongodb.port=27010  
spring.data.mongodb.database=ocr
## the connection port (defaults to 27107)

# ==============================================================
# = Spring Tomcat configuration
# ==============================================================
server.port=80

# ==============================================================
# = Management configuration
# ==============================================================
management.port=8081
management.address=127.0.0.1
management.security.enabled=false
